{
  "name": "ai-chat-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.vue --max-warnings=0",
    "lint:styles": "stylelint \"src/**/*.{css,scss,vue}\"",
    "format": "prettier --check .",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.0.6",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.22",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5",
    "vue3-virtual-scroller": "^0.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.12",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/coverage-v8": "^1.6.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.49",
    "postcss-html": "^1.5.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.3",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.4.5",
    "vite": "^5.3.4",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.0.27",
    "whatwg-fetch": "^3.6.20"
  }
}
